* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: hsl(0, 0%, 98%);
}
/* start Design */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
.cards {
  padding-top: 100px;
  padding-bottom: 100px;
}
.cards .head {
  text-align: center;
  margin-bottom: 120px;
}
.cards .head  span {
  font-size: 25px;
  font-weight: 200;
  display: block;
}
.cards .head  h3 {
  margin: 5px auto 0;
  font-size: 25px;
  color: #444;
}
.cards .head  p {
  font-size: 12px;
  color: #777;
  line-height: 2;
}
.cards  .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.box .text  {
  background-color: #fff;
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
  border-radius: 6px;
  padding: 20px;
  height: 250px;
  position: relative;
}
.box .one  {
  border-top: 4px solid  hsl(180, 62%, 55%);
}
.box .two  {
  margin-top: -70px;
  border-top: 4px solid hsl(0, 78%, 62%);
}
.box .three  {
  border-top: 4px solid  hsl(34, 97%, 64%);
  margin-top: 30px;
}
.box .four  {
  border-top: 4px solid  hsl(212, 86%, 64%);
}
.box .text h4 {
  margin-bottom: 0;
  font-size: 25px;
  margin-top: 0;
}
.box .text p {
  font-size: 15px;
  color: #777;
  line-height: 1.7;
  margin-top: 10px;
}
.box .text img {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
@media (max-width:767px) {
  .cards .two,.three {
    margin-top: 0;
  }
}